kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v1
metadata:
  name: baemincrypto
  labels:
    app: baemincrypto
spec:
  scaleTargetRef:
    kind: Deployment
    name: baemincrypto
    apiVersion: apps/v1
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 60
