kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: baemincrypto-grpc
  namespace: staging
  labels:
    app: baemincrypto-grpc
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
spec:
  rules:
    - host: grpc-staging.taeho.io
      http:
        paths:
          - path: "/v1.baemincrypto.Baemincrypto/"
            pathType: Prefix
            backend:
              service:
                name: baemincrypto
                port:
                  number: 8080

---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: baemincrypto-http
  namespace: staging
  labels:
    app: baemincrypto-http
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: api-staging.taeho.io
      http:
        paths:
          - path: "/baemincrypto/v1/"
            pathType: Prefix
            backend:
              service:
                name: baemincrypto
                port:
                  number: 18080
